<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=90%">
    <title>Intramuros</title>
    <style>
        .image {
            width: 50%;
            text-align: center;
            border: solid;
            border-radius: 10px;
            border-color: #cad3f5;
            border-width: 3px;


        }

        p {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: #232634;
            border-radius: 10px;
            border: transparent;
            margin-right: 60px;
            border: solid 3px #cad3f5;
        }

        .bodytext {
            background-color: #494d64;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            border: solid;
            margin: 10px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 7px;
            color: #cad3f5;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        ::-webkit-scrollbar-track {
            background: #8c93c4;

        }

        .h2 {
            background-color: #363a4f;
            border: solid;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            font-size: large;
            color: #cad3f5;
            margin-right: 75px;
            margin-left: 75px;
        }
    </style>
</head>

<body>
    <div style="background-color:#24273a; padding:3px; border-radius: 10px;">
        <Div>
            <h2 class="h2"">Fort santiago</h2>
    </Div>

    <div style=" text-align:center ;">
                <img src="/images/fort-santiago.jpg" alt="fort-santiago" class="image">
        </div>

        <div class="bodytext">
            <p>
                The fort is notable for being a headquarters of the armies of several foreign powers in Philippine
                history, including the Spanish (1571 to 1898), the British (1762 through 1764 during the Seven Years
                War), the Americans (1898 to 1946), and the Japanese (1942 through 1945). it is now a popular Tourist
                spot as it highlights the spanish architechture that was introduced to the philippines at the time.</p>
        </div>
    </div>
</body>

</html>