<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=90%">
    <title>Intramuros</title>
    <style>
        .image {
            width: 50%;
            text-align: center;
            border: solid;
            border-radius: 10px;
            border-color: #cad3f5;
            border-width: 3px;


        }

        p {
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color:#232634;
            border-radius: 10px;
            border: transparent;
            margin-right: 60px;
            border: solid 3px #cad3f5;
        }

        .bodytext
        {
            background-color:#494d64 ;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            border: solid ;
            margin: 10px;
            margin-left: 76px;
            margin-right: 76px;
            border-radius: 7px;    
            color: #cad3f5;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
        }
        ::-webkit-scrollbar-track{
            background: #8c93c4;
            
        }
        .h2 {
            background-color:#363a4f;
            border: solid;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            font-size: x-large;
            color: #cad3f5;
            margin-right: 75px;
            margin-left: 75px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            color: #cad3f5;
        }   
        
    </style>
</head>

<body >
    <div style="background-color:#24273a; padding:3px; border-radius: 10px;">
        <br>
        <br>    
        <br>
        <h1 style="text-align: center; color: #cad3f5; font-family: 'Courier New', Courier, monospace;">Welcome!</h1>
        
   
        <div class="bodytext">
            <p>This webpage is dedicated to displaying famous tourist spots around the philippines using
                the "frameset" and the "frame" tag, to get started, simply click an entry on the list to the left.
            </p>
        </div>
        <br>
        <br>
        <br>
    </div>
</body>

</html>