<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: #24273a;
        text-align: center;
        padding: 7px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #cad3f5;
        border-radius: 10px;
        border: solid;
        margin-right: 50px;
        margin-left: 50px;
        padding-top: 6.5px;
        padding-bottom: 6.5px;
    }

    body {
        background-color: #232634;
    }
</style>

<body>
    <h1 class="header">Tourist Spots In the philippines</h1>
</body>

</html>