<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #232634;
            margin-left: 60px;
            border: solid #cad3f5;
            border-radius: 10px;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .header {
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;
            border: 0.4 PX Solid darkslategray;
        }

        .list {
            background-color: #24273a;
            padding: 10px;
            border-radius: 10px;
            border: 0.4 PX Solid #cad3f5;
            color: #cad3f5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        li {
            margin: 5px;




        }

        a {
            color: #cad3f5;
        }

        a:link {
            text-decoration: underline;
            color: #cad3f5;
        }

        hr {
            width: 75vw;

        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #cad3f5;
            margin-left: 15px;
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <div class="list">
        <P>
            list of locations:
        </P>

        <ul>
            <li><a href="tourist_spots/boracay.html" target="description">  Boracay</a></li>
            <li><a href="/tourist_spots/intramuros.html" target="description">Intramuros</a></li>
            <li><a href="/tourist_spots/hundred-islands.html" target="description">Hundred isalnds</a></li>
            <li><a href="tourist_spots/mines-view.html" target="description">Mine's View </a></li>
            <li><a href="/tourist_spots/Choco-hills.html" target="description">Chocolate-Hills</a></li>
            <li><a href="/tourist_spots/Mayon-Volcano.html" target="description">Mayon volcano</a></li>
            <li><a href="/tourist_spots/San-isidro.html" target="description">Fort san pedro</a></li>
            <li><a href="/tourist_spots/rice-terraces.html" target="description">Banaue Rice Terraces</a></li>
            <li><a href="/tourist_spots/Siargao.html" target="description">Siargao</a></li>
            <li><a href="/tourist_spots/rizal-p.html" target="description">Rizal Park</a></li>
            <li><a href="/tourist_spots/Fort-santiago.html" target="description">Fort santiago</a></li>
            <li><a href="/tourist_spots/Vigan.html" target="description">Vigan</a></li>
            <li><a href="/tourist_spots/Maria-falls.html" target="description">Maria Christina Falls</a></li>
            <li><a href="/tourist_spots/QC-circle.html" target="description">Quezon City Memorial Circle</a></li>
            <li><a href="/tourist_spots/coron.html" target="description">Coron bay</a></li>

        </ul>
    </div>
</body>

</html>